; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited directly.

[application]

config/name="KayKit Card Battle"
config/version="0.1.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

EventBus="*res://scripts/autoload/event_bus.gd"
LogService="*res://scripts/autoload/log_service.gd"
AuthService="*res://scripts/autoload/auth_service.gd"
InventoryService="*res://scripts/autoload/inventory_service.gd"
ShopService="*res://scripts/autoload/shop_service.gd"
ChatService="*res://scripts/autoload/chat_service.gd"
SocialService="*res://scripts/autoload/social_service.gd"
TriggerService="*res://scripts/autoload/trigger_service.gd"
SkillService="*res://scripts/autoload/skill_service.gd"
MailService="*res://scripts/autoload/mail_service.gd"
MetaPersistenceService="*res://scripts/autoload/meta_persistence_service.gd"
GameManager="*res://scripts/autoload/game_manager.gd"
BugReporter="*res://scripts/debug/bug_reporter.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[debug]

file_logging/enable_file_logging=false

[input]

card_select={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false)]
}
card_cancel={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false)]
}
pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0)]
}

[layer_names]

3d_physics/layer_1="Environment"
3d_physics/layer_2="PlayerMinion"
3d_physics/layer_3="EnemyMinion"
3d_physics/layer_4="PlayerTower"
3d_physics/layer_5="EnemyTower"
3d_physics/layer_6="LaneDetection"

[rendering]

anti_aliasing/quality/msaa_3d=1
textures/default_filters/anisotropic_filtering_level=2
