[BugReporter] Report #3
ScreenshotDir: C:/github/godot-game/godot-001-card-battle/docs/qa/bug_reports
--- Badges ---
#01 Left Lane
#02 Right Lane
#03 River (Center)
#04 Player Territory
#05 Enemy Territory
#06 Player Tower (HP: 2000/2000)
#07 Enemy Tower (HP: 2000/2000)
#08 Enemy Skeleton Minion (HP: 40/40)
#09 Enemy Skeleton Minion (HP: 40/40)
#10 Enemy Skeleton Minion (HP: 40/40)
#11 Enemy Skeleton Minion (HP: 40/40)
#12 Player HP Label
#13 Timer
#14 Enemy HP Label
#15 Mana Bar: 8/10
--- Note ---
아군의 캐릭터가 나오지 않는다. 적국의 캐릭터 애니메이션이 1번 재생 되고, 그 뒤에는 멈춘 상태로 이동 된다. 애니 없이 이동 된다는 의미다.