[BugReporter] Report #1
ScreenshotDir: C:/github/godot-game/godot-001-card-battle/docs/qa/bug_reports
--- Badges ---
#01 Left Lane
#02 Right Lane
#03 River (Center)
#04 Player Territory
#05 Enemy Territory
#06 Player Tower (HP: 1870/2000)
#07 Enemy Tower (HP: 2000/2000)
#08 Enemy Skeleton Minion (HP: 40/40)
#09 Enemy Skeleton Minion (HP: 40/40)
#10 Enemy Skeleton Warrior (HP: 180/180)
#11 Enemy Skeleton Warrior (HP: 180/180)
#12 Player HP Label
#13 Timer
#14 Enemy HP Label
#15 Mana Bar: 10/10
--- Note ---
적국 생성은 되었으나 움직이지 않음
여전히 바닥은 이상함 kaykit 리소스 다운로드 받아 와서 대응 할것
여전히 아군은 스폰 되지 않음.
